- op: replace
  path: /spec/rules/0/host
  value: whoami.ampere.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - whoami.ampere.lessingstrasse.org
    secretName: whoami.ampere.lessingstrasse.org
