- op: replace
  path: /spec/rules/0/host
  value: webserver.k3d-dev.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - webserver.k3d-dev.lessingstrasse.org
    secretName: webserver.k3d-dev.lessingstrasse.org
