apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webserver
resources:
- namespace.yaml
- ../../../base/webserver

patches:
- target:
    kind: Ingress
    name: webserver
  path: ingress.yaml
