apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: keycloak-k8s-resources
  namespace: keycloak-git
spec:
  interval: 24h
  ref:
    tag: "22.0.3"
  url: https://github.com/keycloak/keycloak-k8s-resources.git
  ignore: |
    README.md
    kubernetes/openshift.yml
    kubernetes/keycloaks.k8s.keycloak.org-v1.yml
    kubernetes/keycloakrealmimports.k8s.keycloak.org-v1.yml
