apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubernetes-ingress-controller
spec:
  chart:
    spec:
      chart: kubernetes-ingress-controller
      version: v0.11.0
      sourceRef:
        kind: HelmRepository
        name: ngrok
  interval: 1h
  timeout: 5m
  values:
    credentials:
      secret:
        name: kubernetes-ingress-controller-credentials
        # apiKey: 2Vfj7YPH9bfu7YvCRjsosFUXkeb_7F6JCewT1yJoP1Bp5UZzd
        # authtoken: 2VXbe6quxsjbxYtkvuYgf0STLLG_6C9NPDwFJt2ZER5j41CFx
    region: eu

    image:
      repository: ngrok/kubernetes-ingress-controller
      tag: latest
    log:
      format: console
      level: debug
      stacktraceLevel: panic
