apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingressroute-tcp-k3d-dev.yaml
patches:
- patch: |-
    - op: replace
      path: /subsets/0/addresses/0/ip
      value: "192.168.10.4"
  target:
    kind: Endpoints
