apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tracetest
resources:
- ../../../base/tracetest
- helm-release.yaml

patches:
- target:
    kind: Ingress
    name: whoami
  path: ingress-patch.yaml
