apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- clusterissuer_letsencrypt-staging.yaml
- secret_letsencrypt-staging-issuer-account-key.yaml
- secret_cloudflare-api-token-secret.yaml
