apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- ingress-local.yaml
- ingress-k3d.yaml
- configmap.yaml
- secrets.yaml
- ../../../base/traefik-forward-auth
