- op: replace
  path: /spec/rules/0/host
  value: keycloak.ampere.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - keycloak.ampere.lessingstrasse.org
    secretName: keycloak.ampere.lessingstrasse.org
