apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: op-cert-manager
resources:
- clusterissuer_letsencrypt-staging.yaml
- es_letsencrypt-staging-issuer-account-key.yaml
- es_cloudflare-api-token-secret.yaml
