apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-k3d-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: traefik
  rules:
  - host: keycloak.k3d-dev.lessingstrasse.org
    http:
      paths:
      - backend:
          service:
            name: keycloak-service
            port:
              number: 8080
        # path: /auth
        pathType: ImplementationSpecific

  tls:
  - hosts:
    - keycloak.k3d-dev.lessingstrasse.org
    secretName: keycloak.k3d-dev.lessingstrasse.org
