apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-realm-operator
resources:
- ../../../base/keycloak-realm
- certificate.yaml
- ingress-k3d.yaml
- service.yaml

patches:
- path: deployment-patch.yaml
  target:
    kind: Keycloak
