- op: replace
  path: /spec/rules/0/host
  value: keycloak.k3d-dev.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - keycloak.k3d-dev.lessingstrasse.org
    secretName: keycloak.k3d-dev.lessingstrasse.org
