apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-operator
resources:
- namespace.yaml
- ../../../base/keycloak-operator
- certificate.yaml
- ingress-k3d.yaml
patches:
- path: deployment-patch.yaml
  target:
    kind: Keycloak
