apiVersion: legacy.k8s.keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: traefik-forward-auth
  labels:
    app: external-sso
spec:
  realmSelector:
    matchLabels:
      app: external-sso
  roles:
  - name: some-client-role
  client:
    clientId: traefik-forward-auth
    secret: VKpUF1VJtcPGSVpAMbwQ0vdGJoA4TPhO
    clientAuthenticatorType: client-secret
    protocol: openid-connect
