apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: game-2048
resources:
- namespace.yaml
- ingress-local.yaml
- ingress-k3d.yaml
# - ingress-ngrok.yaml
- ../../../base/game-2048
