apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: whoami
resources:
- namespace.yaml
- ingress-local.yaml
- ingress-k3d.yaml
- ../../../base/whoami
# replicas:
# - name: whoami-deployment
#   count: 3
