apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak.k3d-example.lessingstrasse.org
spec:
  secretName: keycloak.k3d-example.lessingstrasse.org
  dnsNames:
  - keycloak.k3d-example.lessingstrasse.org
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
