apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: example-kc
spec:
  instances: 1
  ingress:
    # className: traefik
    enabled: false
  http:
    httpEnabled: true
    tlsSecret: keycloak-test.k3d.lessingstrasse.org
  hostname:
    hostname: keycloak-test.k3d.lessingstrasse.org
    strict: false
    strictBackchannel: false
