apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- traefik
- weave
- cert-manager
# - keycloak-operator
# - traefik-forward-auth
# - ngrok
# - authelia
# - redis
# - redis-cluster
