apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: op-connect-operator
resources:
# - namespace.yaml
- ../../../base/op-connect-operator
# - ../../../../../secrets/k3d-example
# - examples/my-example-deployment.yaml
# - examples/my-example-secret.yaml
patches:
- path: helm-release-values.yaml
  target:
    kind: HelmRelease
