apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-realm-operator
resources:
- namespace.yaml
- ../../../base/keycloak-operator
- ../../../base/keycloak-realm-operator
