apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-operator
resources:
- ../../../base/keycloak
- certificate.yaml
- ingress-k3d.yaml
- realm-import-k3d.yaml
- deployent.yaml
patches:
- path: deployment-patch.yaml
  target:
    kind: Keycloak
