apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: weave
resources:
- namespace.yaml
- oidc-auth.yaml
# - cluster-user-auth.yaml
- ../../../base/weave
patches:
- path: helm-release-values.yaml
  target:
    kind: HelmRelease
