apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: kube-system
namespace: keycloak-realm-operator
resources:
- ingress-k3d.yaml
- configmap.yaml
- secrets.yaml
- ../../../base/traefik-forward-auth-legacy
