- op: replace
  path: /spec/rules/0/host
  value: whoami.k3d-dev.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - whoami.k3d-dev.lessingstrasse.org
    secretName: whoami.k3d-dev.lessingstrasse.org
