apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-podinfo
  namespace: flux-system
spec:
  interval: 30m
  # dependsOn:
  # - name: infra-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/multiserver/podinfo
  prune: true
  wait: true
  timeout: 5m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-traefik-dashboard
  namespace: flux-system
spec:
  interval: 30m
  # dependsOn:
  # - name: infra-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/multiserver/traefik
  prune: true
  wait: true
  timeout: 5m0s
