# clientId: account
- op: replace
  path: /spec/realm/clients/0/baseUrl
  value: /realms/k3d-example/account/

- op: replace
  path: /spec/realm/clients/0/redirectUris
  value:
  - /realms/k3d-example/account/*


# clientId: account-console
- op: replace
  path: /spec/realm/clients/1/baseUrl
  value: /realms/k3d-example/account/

- op: replace
  path: /spec/realm/clients/1/redirectUris
  value:
  - /realms/k3d-example/account/*


# clientId: security-admin-console
- op: replace
  path: /spec/realm/clients/5/baseUrl
  value: /admin/k3d-example/console/

- op: replace
  path: /spec/realm/clients/5/redirectUris
  value:
  - /admin/k3d-example/console/*
