apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-010-olm-operators
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-000-olm
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/010_olm-operators
  prune: true
  wait: true
