apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-200-operator-config
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-100-olm-operators
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/200_operator-config/overlays/k3d-example
  prune: true
  wait: true
