apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-300-external-secrets
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-200-operator-config
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/300_external-secrets/overlays/k3d-example
  prune: true
  wait: true
