apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-410-realms
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-400-services
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/410_realms/overlays/k3d-example
  prune: true
  wait: true
