apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: game-2048
resources:
- namespace.yaml
- ../../../base/game-2048

patches:
- target:
    kind: Ingress
    name: game-2048
  path: ingress.yaml
