apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: op-credentials-self
  files:
  - 1password-credentials.json.b64
- name: onepassword-token-self
  files:
  - token
generatorOptions:
  disableNameSuffixHash: true
