apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 190-services
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: 113-olm-services
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/100_infrastructure/190-services/overlays/k3d-dev
  prune: true
  wait: true
