apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: icinga
resources:
- namespace.yaml
- ../../../base/icinga
patches:
- path: icinga-values.yaml
  target:
    kind: HelmRelease
