apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- keycloak-admin-secret.yaml
# - keycloak-admin-secret-op.yaml
- keycloak-db-secret.yaml
- keycloak.yaml
- postgres-service.yaml
- postgres-stateful-set.yaml
- secret-tls.yaml
