apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- ../../../base/traefik
- ingress-k3d.yaml
- basic-auth-users-secret.yaml
- basic-auth-middleware.yaml
