apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-operator
resources:
- ../../../base/keycloak-realm
- certificate.yaml
- ingress-k3d.yaml

# - realm-k3d-example

patches:
- path: deployment-patch.yaml
  target:
    kind: Keycloak
