apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-operator
resources:
- ../../../base/keycloak-instance
- certificate.yaml
- ingress-k3d.yaml

patches:
- path: keycloak-patch.yaml
  target:
    kind: Keycloak
