apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: cert-manager
resources:
- namespace.yaml
- configmap.yaml
- ../../../base/cert-manager/bitnami
patches:
- path: helm-release-values.yaml
  # target:
  #   group: helm.toolkit.fluxcd.io
  #   version: v2beta1
  #   kind: HelmRelease
  #   name: cert-manager
