apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 151-olm-operators
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: 150-olm
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/100_infrastructure/151-olm-operators/overlays/k3d-example
  prune: true
  wait: true
