apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: eso
spec:
  channel: stable
  name: external-secrets-operator
  source: external-secrets-operator-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic
