- op: replace
  path: /spec/rules/0/host
  value: node-red.k3d-dev.lessingstrasse.org

- op: replace
  path: /spec/tls
  value:
  - hosts:
    - node-red.k3d-dev.lessingstrasse.org
    secretName: node-red.k3d-dev.lessingstrasse.org
