apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/crds/legacy.k8s.keycloak.org_externalkeycloaks_crd.yaml
# - https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/crds/legacy.k8s.keycloak.org_keycloakclients_crd.yaml
# - https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/crds/legacy.k8s.keycloak.org_keycloakrealms_crd.yaml
# - https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/crds/legacy.k8s.keycloak.org_keycloakusers_crd.yaml
- https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/role.yaml
- https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/role_binding.yaml
- https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/service_account.yaml
- https://raw.githubusercontent.com/keycloak/keycloak-realm-operator/main/deploy/operator.yaml
