apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-020-operator-config
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-010-olm-operators
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/020_operator-config/overlays/k3d-dev
  prune: true
  wait: true
