apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-external-secrets
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-operator-config
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/030_external-secrets
  prune: true
  wait: true
