apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: is-400-services
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: is-200-is-operator-config
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/400_services/overlays/k3d-dev
  prune: true
  wait: true
