apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-operator-instances
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  dependsOn:
  - name: infrastructure-operators
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./provisioning/infrastructure/operator-config
  prune: true
  wait: true
